{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv-es": [
        "./src/cv.json"
      ],
      "@cv-eus": [
        "./src/cv-eus.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}